---
- name: Déployer webapp.war sur le serveur distant
  hosts: serveur_distant
  become: yes
  tasks:
    - name: Copier le fichier .war vers le serveur distant
      copy:
        src: /var/lib/jenkins/workspace/Build_code/target/webapp-1.0-SNAPSHOT.war
        dest: /opt/tomcat/webapps/webapp.war
        owner: tomcat
        group: tomcat
        mode: '0644'

    - name: Redémarrer Tomcat (ou tout autre service)
      systemd:
        name: tomcat
        state: restarted
